{
  "name": "settingz",
  "version": "0.0.3",
  "main": [ "/dist/jquery.settingz.js", "/src/settingz-default.css" ],
  "ignore":
  [
    "src",
    "node_modules"
  ],
  "dependencies": { "jquery": "latest" }
}